{
  "name": "monapa",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc || echo WTF!?",
    "test": "echo \"Error: no test specified\" && exit 1",
    "exec": "npm run build ; node ./dist/index.js"
  },
  "bin": "./dist/index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/argparse": "^1.0.35",
    "@types/bitcoinjs-lib": "^3.4.0",
    "@types/node": "^10.11.6",
    "@types/readline-sync": "^1.4.3",
    "typescript": "^3.1.1"
  },
  "dependencies": {
    "argparse": "^1.0.10",
    "axios": "^0.18.0",
    "bignumber.js": "^7.2.1",
    "bitcoinjs-lib": "^3.3.2",
    "readline-sync": "^1.4.9"
  }
}